{
  "name": "monitor",
  "version": "1.0.0",
  "description": "",
  "main": "monitor.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^3.2.7",
    "stomp-client": "^0.9.0",
    "stompit": "^0.26.0"
  }
}
